<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  		<!-- NAME: 1:2:1 COLUMN -->
		<!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cool E-Comm Newsletter</title>
<style>
h1, h2, h3, h4, h5 { 
 color: #000000;
 }
 h1 { 
 font-family: Tahoma, sans-serif, Impact, Charcoal, sans-serif, 'Oswald', sans-serif;
 }
 h2 { 
 font-family: Tahoma, sans-serif, Impact, Charcoal, sans-serif, 'Oswald', sans-serif;
 }
 img { 
 display: block;
 max-width: 100%;
 -ms-interpolation-mode: bicubic;
 }
 img, a img { 
 border: 0;
 outline: none;
 text-decoration: none;
 }
 table, td { 
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 }
 .ReadMsgBody { 
 width: 100%;
 }
 .ExternalClass { 
 width: 100%;
 }
 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div  { 
 line-height: 100%;
 }
 body, table, td, p, a, li, blockquote { 
 -ms-text-size-adjust: 100%;
 -webkit-text-size-adjust: 100%;
 }
 html, body { 
 padding: 0;
 margin: 0;
 height: 100% !important;
 width: 100% !important;
 }
 body { 
 background-color: #f7f7f7;
 }
 p { 
 font-family: Century Gothic, sans-serif, Arial, sans-serif;
 }
 td { 
 font-family: Century Gothic, sans-serif, Arial, sans-serif;
 }
 .container { 
 width: 600px;
 margin: 0 auto;
 }
 .align-center { 
 text-align: center;
 }
 .align-right { 
 text-align: right;
 }
 .button-wrapper { 
 background-color: #505050;
 border: solid 1px #353535;
 border-radius: 5px;
 }
 .button-outer { 
 color: #FFFFFF;
 font-family: Century Gothic, sans-serif, Arial, sans-serif;
 font-size: 16px;
 font-weight: bold;
 letter-spacing: -.5px;
 }
 .button { 
 color: #FFFFFF;
 text-decoration: none;
 line-height: 150%;
 padding-top: 15px;
 padding-right: 30px;
 padding-bottom: 15px;
 padding-left: 30px;
 display: block;
 }
 .menu-item { 
 display: inline-block;
 }
 [style*="'Roboto', sans-serif"] { 
 font-family: 'Roboto', sans-serif, Arial, sans-serif, Helvetica, sans-serif !important;
 }
 [style*="'Oswald', sans-serif"] { 
 font-family: 'Oswald', sans-serif, Impact, Charcoal, sans-serif, Tahoma, sans-serif !important;
 }
 p, td, a, th { 
 font-family: Helvetica, sans-serif, Arial, sans-serif, 'Roboto', sans-serif;
 }
 h3 { 
 font-family: Tahoma, sans-serif, Impact, Charcoal, sans-serif, 'Oswald', sans-serif;
 }
 h4 { 
 font-family: Tahoma, sans-serif, Impact, Charcoal, sans-serif, 'Oswald', sans-serif;
 }
 .container-padding { 
 padding-left: 35px;
 padding-right: 35px;
 }
 .container-narrow-padding { 
 padding-left: 15px;
 padding-right: 15px;
 }
 .header-logo { 
 color: #FFFFFF;
 font-size: 20px;
 }
 .black-bg { 
 background-color: #000000;
 }
 .white-bg { 
 background-color: #FFFFFF;
 }
 .top-hero { 
 border: solid 1px #000000;
 }
 .hero-heading { 
 font-size: 50px;
 line-height: 1.2;
 }
 .hero-sub-heading { 
 line-height: 1.2;
 margin-bottom: 15px;
 }
 .footer-menu-item { 
 padding-left: 9px;
 padding-right: 9px;
 border-left: solid thin;
 }
 .first-child { 
 border-left: none;
 }
 .last-child { 
 padding-right: 0;
 }
 .content-padding { 
 padding-left: 30px;
 padding-right: 30px;
 }
 .link { 
 text-decoration: none;
 font-size: 15px;
 color: #181818;
 }
 .promo-images-outer { 
 padding-left: 10px;
 padding-right: 10px;
 }
 .content-wrapper { 
 padding-right: 15px;
 padding-left: 15px;
 }
 .legal-container { 
 font-size: 11px;
 color: #5B5B5B;
 text-align: left;
 }
 </style>
<style>
@media ( max-width: 480px ) {
 .container {
 width: 100% !important;
 padding-left: 15px !important;
 padding-right: 15px !important;
 }
 }
 @media ( max-width: 480px ) {
 .column {
 display: block;
 width: 100%;
 }
 }
 @media ( max-width: 480px ) {
 img {
 height: auto !important;
 }
 }
 </style>
<link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet" type="text/css">
</head><!-- this is the end of the html head --><body class="email-body">
	<div class="body-inner">
		<!--[if mso]>
	<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
		<tr>
<![endif]-->

	<!--[if mso]>
			<td valign="top" width="" style="width:px;">
	<![endif]-->
<table class="container black-bg" border="0" cellpadding="0" cellspacing="0"  style="width:600px;margin:0 auto;background-color:#000000; width:px" >
	<tbody>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="">
	<tbody>
		<tr>
			<td  valign="top" align="center" class="content spacer cool-spacer" style="" height="40"   >
							</td>
		</tr>
	</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="">
	<tbody>
		<tr>
			<td  valign="top" align="center" class="content " style=""   >
				<h1 class=" header-logo align-center my-style "  style="color:#FFFFFF;font-size:20px;text-align:center;font-family:Tahoma, sans-serif, Impact, Charcoal, sans-serif, 'Oswald', sans-serif;"  >Super Dope E-Comm Letter</h1>			</td>
		</tr>
	</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="">
	<tbody>
		<tr>
			<td  valign="top" align="center" class="content spacer cool-spacer" style="" height="40"   >
							</td>
		</tr>
	</tbody>
</table>							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
	<!--[if mso]>
			</td>
	<![endif]-->

<!--[if mso]>
		</tr>
	</table>
<![endif]--><!--[if mso]>
	<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
		<tr>
<![endif]-->

	<!--[if mso]>
			<td valign="top" width="" style="width:px;">
	<![endif]-->
<table class="container white-bg top-hero" border="0" cellpadding="0" cellspacing="0"  style="width:600px;margin:0 auto;background-color:#FFFFFF;border:solid 1px #000000; width:px" >
	<tbody>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" width="100%" class="row-block">
	<tbody>
		<tr class="row "  align="center" valign="top"  >
			<td  align="center" valign="top" class="column" style=""  width="50%"  >
	
	<img src="http://localhost:8888/eBlasts/blackjet-template/e-comm/main-banner.jpg" alt="" class="image-count-1"    style="">
</td><td  align="center" valign="top" class="column" style=""  width="50%"  >
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="">
	<tbody>
		<tr>
			<td  valign="top" align="center" class="content align-center" style="text-align:center;"   >
				<h2 class=" hero-sub-heading "  style="line-height:1.2;margin-bottom:15px;font-family:Tahoma, sans-serif, Impact, Charcoal, sans-serif, 'Oswald', sans-serif;"  >Prices Drop<br>Quality Doesn't</h2><h1 class=" hero-heading "  style="font-size:50px;line-height:1.2;font-family:Tahoma, sans-serif, Impact, Charcoal, sans-serif, 'Oswald', sans-serif;"  >Save 20% before it's too late.</h1>			</td>
		</tr>
	</tbody>
</table></td>		</tr>
	</tbody>
</table>							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
	<!--[if mso]>
			</td>
	<![endif]-->

<!--[if mso]>
		</tr>
	</table>
<![endif]--><!--[if mso]>
	<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
		<tr>
<![endif]-->

	<!--[if mso]>
			<td valign="top" width="" style="width:px;">
	<![endif]-->
<table class="container white-bg" border="0" cellpadding="0" cellspacing="0"  style="width:600px;margin:0 auto;background-color:#FFFFFF; width:px" >
	<tbody>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="">
	<tbody>
		<tr>
			<td  valign="top" align="center" class="content spacer cool-spacer" style="" height="20"   >
							</td>
		</tr>
	</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="">
	<tbody>
		<tr>
			<td  valign="top" align="center" class="content content-padding" style="padding-left:30px;padding-right:30px;"   >
				<p class="  "  style="font-family:Century Gothic, sans-serif, Arial, sans-serif;"  >Chocolate cake marshmallow pie jelly-o chupa chups powder cupcake cookie toffee. Cake jelly wafer powder cotton candy jelly cheesecake. Bear claw gummies apple pie pudding sweet roll. Cookie chocolate bar muffin jelly beans cupcake cheesecake.</p>			</td>
		</tr>
	</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="">
	<tbody>
		<tr>
			<td  valign="top" align="center" class="content spacer cool-spacer" style="" height="20"   >
							</td>
		</tr>
	</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="">
	<tbody>
		<tr>
			<td  valign="top" align="center" class="content " style=""   >
				<table class="button-wrapper" border="0" cellpadding="0" cellspacing="0" style="background-color:#505050;border:solid 1px #353535;border-radius:5px;">
	<tr>
		<td class="button-outer"  valign="middle" style="color:#FFFFFF;font-family:Century Gothic, sans-serif, Arial, sans-serif;font-size:16px;font-weight:bold;letter-spacing:-.5px;">
			<a href="http://globalnews.ca/news/3027015/over-60-per-cent-of-canadians-support-distracted-walking-legislation/" target="_blank" class="button"  style="color:#FFFFFF;text-decoration:none;line-height:150%;padding-top:15px;padding-right:30px;padding-bottom:15px;padding-left:30px;display:block;">Shop Now to Save 50%!</a>
		</td>
	</tr>
</table>			</td>
		</tr>
	</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="">
	<tbody>
		<tr>
			<td  valign="top" align="center" class="content spacer cool-spacer" style="" height="10"   >
							</td>
		</tr>
	</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="">
	<tbody>
		<tr>
			<td  valign="top" align="center" class="content " style=""   >
				<p class=" align-center "  style="text-align:center;font-family:Century Gothic, sans-serif, Arial, sans-serif;"  >Use promo code <strong>J533C</strong> at checkout.</p>			</td>
		</tr>
	</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="">
	<tbody>
		<tr>
			<td  valign="top" align="center" class="content spacer cool-spacer" style="" height="20"   >
							</td>
		</tr>
	</tbody>
</table>							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
	<!--[if mso]>
			</td>
	<![endif]-->

<!--[if mso]>
		</tr>
	</table>
<![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" class="">
	<tbody>
		<tr>
			<td  valign="top" align="center" class="content spacer cool-spacer" style="" height="15"   >
							</td>
		</tr>
	</tbody>
</table><!--[if mso]>
	<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
		<tr>
<![endif]-->

	<!--[if mso]>
			<td valign="top" width="" style="width:px;">
	<![endif]-->
<table class="container white-bg" border="0" cellpadding="0" cellspacing="0"  style="width:600px;margin:0 auto;background-color:#FFFFFF; width:px" >
	<tbody>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content-wrapper-block">
	<tbody>
		<tr>
			<td  valign="top" align="center" class="content content-wrapper" style="padding-right:15px;padding-left:15px;"   >
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="">
	<tbody>
		<tr>
			<td  valign="top" align="center" class="content " style=""   >
				<h3 class=" align-center "  style="text-align:center;font-family:Tahoma, sans-serif, Impact, Charcoal, sans-serif, 'Oswald', sans-serif;"  >Check out these super duper promos!</h3>			</td>
		</tr>
	</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" width="100%" class="row-block">
	<tbody>
		<tr class="row "  align="center" valign="top"  >
			<td  align="center" valign="top" class="column" style=""  width="200"  >
	
<a href="http://globalnews.ca/news/3027015/over-60-per-cent-of-canadians-support-distracted-walking-legislation/" target="_blank">	<img src="http://localhost:8888/eBlasts/blackjet-template/e-comm/square-1.jpg" alt="" class="image-count-2"    style="">
</a><p class="  "  style="font-family:Century Gothic, sans-serif, Arial, sans-serif;"  ><a href="">Lookie lookie</a></p></td><td  align="center" valign="top" class="column" style=""  width="200"  >
	
<a href="http://globalnews.ca/news/3027015/over-60-per-cent-of-canadians-support-distracted-walking-legislation/" target="_blank">	<img src="http://localhost:8888/eBlasts/blackjet-template/e-comm/square-2.jpg" alt="" class="image-count-3"    style="">
</a><p class="  "  style="font-family:Century Gothic, sans-serif, Arial, sans-serif;"  ><a href="">Hi there Lookie lookie</a></p></td><td  align="center" valign="top" class="column" style=""  width="200"  >
	
<a href="http://globalnews.ca/news/3027015/over-60-per-cent-of-canadians-support-distracted-walking-legislation/" target="_blank">	<img src="http://localhost:8888/eBlasts/blackjet-template/e-comm/square-3.jpg" alt="" class="image-count-4"    style="">
</a><p class="  "  style="font-family:Century Gothic, sans-serif, Arial, sans-serif;"  ><a href="">Click here!</a></p></td>		</tr>
	</tbody>
</table>			</td>
		</tr>
	</tbody>
</table>							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
	<!--[if mso]>
			</td>
	<![endif]-->

<!--[if mso]>
		</tr>
	</table>
<![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" class="">
	<tbody>
		<tr>
			<td  valign="top" align="center" class="content spacer cool-spacer" style="" height="15"   >
							</td>
		</tr>
	</tbody>
</table><!--[if mso]>
	<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
		<tr>
<![endif]-->

	<!--[if mso]>
			<td valign="top" width="" style="width:px;">
	<![endif]-->
<table class="container white-bg" border="0" cellpadding="0" cellspacing="0"  style="width:600px;margin:0 auto;background-color:#FFFFFF; width:px" >
	<tbody>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content-wrapper-block">
	<tbody>
		<tr>
			<td  valign="top" align="center" class="content content-wrapper" style="padding-right:15px;padding-left:15px;"   >
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="">
	<tbody>
		<tr>
			<td  valign="top" align="center" class="content spacer cool-spacer" style="" height="10"   >
							</td>
		</tr>
	</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" width="100%" class="row-block">
	<tbody>
		<tr class="row "  align="center" valign="top"  >
			<td  align="center" valign="top" class="column" style=""  width="140"  >
	<table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" width="100%" class="row-block">
	<tbody>
		<tr class="row "  align="center" valign="top"  >
			<td  align="center" valign="top" class="column" style=""   >
	
<a href="http://facebook.com" target="_blank">	<img src="http://themetalworks.ca/wp-content/themes/metalworks-theme/assets/img/LinkedIn.png" alt="" class="image-count-5" width="20"  height="auto"   style="">
</a></td><td  align="center" valign="top" class="column" style=""   >
	
<a href="http://facebook.com" target="_blank">	<img src="http://themetalworks.ca/wp-content/themes/metalworks-theme/assets/img/Facebook.png" alt="" class="image-count-6" width="20"  height="auto"   style="">
</a></td><td  align="center" valign="top" class="column" style=""   >
	
<a href="http://facebook.com" target="_blank">	<img src="http://themetalworks.ca/wp-content/themes/metalworks-theme/assets/img/youtube.png" alt="" class="image-count-7" width="20"  height="auto"   style="">
</a></td><td  align="center" valign="top" class="column" style=""   >
	
<a href="http://facebook.com" target="_blank">	<img src="http://themetalworks.ca/wp-content/themes/metalworks-theme/assets/img/Twitter.png" alt="" class="image-count-8" width="20"  height="auto"   style="">
</a></td>		</tr>
	</tbody>
</table></td><td  align="center" valign="top" class="column" style=""   >
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="align-right">
	<tbody>
		<tr>
			<td  valign="top" align="left"  class="content should-be-menu-outer" style=""   >
				<table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" width="100%" class="row-block">
	<tbody>
		<tr class="row "  align="right"  valign="top"  >
			<td  align="center" valign="top" class="menu-item footer-menu-item first-child" style="display:inline-block;padding-left:9px;padding-right:9px;border-left:solid thin;border-left:none;"   >
	<a href="http://localhost:8888/eBlasts/blackjet-template/e-comm.php" class=" link "  style="text-decoration:none;font-size:15px;color:#181818;"  >Item One</a></td><td  align="center" valign="top" class="menu-item footer-menu-item" style="display:inline-block;padding-left:9px;padding-right:9px;border-left:solid thin;"   >
	<a href="http://localhost:8888/eBlasts/blackjet-template/e-comm.php" class=" link "  style="text-decoration:none;font-size:15px;color:#181818;"  >Item Two</a></td><td  align="center" valign="top" class="menu-item footer-menu-item" style="display:inline-block;padding-left:9px;padding-right:9px;border-left:solid thin;"   >
	<a href="http://localhost:8888/eBlasts/blackjet-template/e-comm.php" class=" link "  style="text-decoration:none;font-size:15px;color:#181818;"  >Item Three</a></td><td  align="center" valign="top" class="menu-item footer-menu-item last-child" style="display:inline-block;padding-left:9px;padding-right:9px;border-left:solid thin;padding-right:0;"   >
	<a href="http://localhost:8888/eBlasts/blackjet-template/e-comm.php" class=" link "  style="text-decoration:none;font-size:15px;color:#181818;"  >Item One</a></td>		</tr>
	</tbody>
</table>			</td>
		</tr>
	</tbody>
</table></td>		</tr>
	</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="">
	<tbody>
		<tr>
			<td  valign="top" align="center" class="content spacer cool-spacer" style="" height="10"   >
							</td>
		</tr>
	</tbody>
</table>			</td>
		</tr>
	</tbody>
</table>							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
	<!--[if mso]>
			</td>
	<![endif]-->

<!--[if mso]>
		</tr>
	</table>
<![endif]--><!--[if mso]>
	<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
		<tr>
<![endif]-->

	<!--[if mso]>
			<td valign="top" width="" style="width:px;">
	<![endif]-->
<table class="container legal-container" border="0" cellpadding="0" cellspacing="0"  style="width:600px;margin:0 auto;font-size:11px;color:#5B5B5B;text-align:left; width:px" >
	<tbody>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="">
	<tbody>
		<tr>
			<td  valign="top" align="center" class="content spacer cool-spacer" style="" height="20"   >
							</td>
		</tr>
	</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="">
	<tbody>
		<tr>
			<td  valign="top" align="left"  class="content " style=""   >
				Topping brownie gingerbread cake sugar plum bear claw jujubes. Croissant biscuit pudding marshmallow icing cotton candy cupcake. Sesame snaps liquorice cheesecake macaroon cake ice cream tart jujubes. Jelly carrot cake lemon drops oat cake apple pie gingerbread halvah chocolate powder.
			Powder candy cookie croissant chocolate sesame snaps chocolate bar. Topping soufflé cake. Croissant gingerbread marshmallow chocolate cake bonbon. Tiramisu macaroon apple pie marshmallow croissant jelly cupcake tootsie roll.			</td>
		</tr>
	</tbody>
</table>							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
	<!--[if mso]>
			</td>
	<![endif]-->

<!--[if mso]>
		</tr>
	</table>
<![endif]-->
	</div><!-- end body inner -->
</body>
</html>